<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".AddBook">

    <EditText
        android:id="@+id/input_Title"
        android:layout_width="286dp"
        android:layout_height="72dp"
        android:layout_marginTop="208dp"
        android:autofillHints="Book Title"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Book Title"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/input_Author"
        android:layout_width="286dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:autofillHints="Book Author"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Book Author"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Title"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/input_ISBN"
        android:layout_width="285dp"
        android:layout_height="81dp"
        android:layout_marginTop="12dp"
        android:autofillHints="ISBN"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="ISBN NUMBER"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Author"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/addReadBook"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#4287f5"
        android:fontFamily="monospace"
        android:text="Add book"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="monospace"
        android:text="Add book"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>